spring.application.name=servicio-zuul-server
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.libros.service-id=servicio-libros
zuul.routes.libros.path=/api/productos/**

zuul.routes.ventas.service-id=servicio-venta
zuul.routes.ventas.path=/api/ventas/**
